﻿<!DOCTYPE html>
<!-- saved from url=(0142)https://apps.exchange.autodesk.com/FUSION/en/Detail/HelpDoc?id=appstore.exchange.autodesk.com%3avoronoisketchgenerator_macos%3aen&mode=preview -->
<html lang="en" class=" js canvas canvastext no-touch hashchange history draganddrop rgba multiplebgs borderimage boxshadow textshadow cssgradients csstransitions sessionstorage"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Autodesk Exchange Store - Voronoi Sketch Generator help file</title><link rel="stylesheet" href="./Resources/appstore-combined.min.css"></head>
<body>
<div id="main" class="detail-page helpdoc-page clearfix" style="min-height: 884px;">
    <div id="content">
        <div id="helpdoc-head">
            <img id="helpdoc-head-icon" src="./Resources/resized_icon.png" alt="">
            <div id="helpdoc-head-description">
                <h1 id="helpdoc-product-title">Voronoi Sketch Generator</h1>
                
                <div class="clear"></div>
                <hr>
                <div class="seller">Autodesk, Inc.</div>
                <div class="description">App for generating Voronoi sketches.</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div><br>
        <div id="helpdoc-tag"><a href="#description" class="helpdoc-breadcrumb">Description</a>
                 
                <a href="#generalinfo" class="helpdoc-breadcrumb">General Usage Instructions</a>
                <a href="#screensinfo" class="helpdoc-breadcrumb">Screenshots</a>
                <a href="#inunininfo" class="helpdoc-breadcrumb">Installation/Uninstallation</a>
                <a href="#addinfo" class="helpdoc-breadcrumb">Additional Information</a>
                <a href="#contactinfo" class="helpdoc-breadcrumb">Contact</a>
                <a href="#versionhistoryinfo" class="">Version History</a>
            <div class="clear"></div>
        </div><div class="helpdoc-element description">
            <div class="clear"></div>
            <h1 id="description">Description</h1>
            <div class="helpdoc-text"> 
<span>This add-in allows the user to generate Voronoi sketches by setting various parameters that will affect the generated forms.</span></div></div>
        
        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="generalinfo">General Usage Instructions</h1>
            <div class="helpdoc-text"><p>Once installed, the "Voronoi Sketch Generator" add-in will create a new button in the menu of the "Model" workspace's "Create" panel.</p>
<p>When running the command these options will be available:</p>
<p>• Edge Style : Straight or Curved edges<br>• Number of Cells (2-256) : Number of cells created in the sketch<br>• Pattern width : Width of the area filled with cells<br>• Pattern height : Height of the area filled with cells<br>• % to scale cells (10-100) : Percentage to scale down each of the cells</p>
<p>Once the is command finished you will get something like&nbsp;what's shown in the&nbsp;"Generated sketch" screenshot.</p>
<p>These sketches can then be used to create or modify models.</p></div>
        </div>

        
        <div id="helpdoc-element-screenshot" class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="screensinfo">Screenshots</h1>
            <div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/original_b73e1096-531d-4eaa-a897-5abe9c8af8f0_.png" title="Command inside the Create panel menu" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_b73e1096-531d-4eaa-a897-5abe9c8af8f0_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/original_8595d78b-ddb5-4af6-9ec7-ebb03e6f816e_.png" title="Command Dialog" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_8595d78b-ddb5-4af6-9ec7-ebb03e6f816e_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/original_704e52d2-7889-43bd-97a2-064b16200a37_.png" title="Generated sketch" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_704e52d2-7889-43bd-97a2-064b16200a37_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/original_57857541-07cb-4de4-a0ab-ae88ef43f37f_.png" title="Sample model #1" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_57857541-07cb-4de4-a0ab-ae88ef43f37f_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a href="./Resources/original_1c27b446-96cf-4531-b61e-faeac500abb7_.png" title="Sample model #2" data-mime="Image" rel="gallery">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_1c27b446-96cf-4531-b61e-faeac500abb7_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>

        <div class="helpdoc-command helpdoc-element helpdoc-element-hidden">
            <div class="clear"></div>
            <h1 id="commandinfo">Commands</h1>
            <div>
            </div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="inunininfo">Installation/Uninstallation</h1>
            <div class="helpdoc-text"><p>You can unload the add-in without uninstalling it by clicking the "<strong>Stop</strong>" button when the add-in is selected in the list box on the "<strong>Add-Ins</strong>" tab of the "<strong>Scripts and Add-Ins</strong>" dialog.</p>
<p>Unchecking "<strong>Run on Startup</strong>" causes the add-in not to be loaded in future sessions of <strong>Fusion 360</strong>.</p>
<p>The installer that ran when you downloaded this app/plug-in from Autodesk Exchange Store has already installed the app/plug-in.</p>
<p>To uninstall this plug-in, exit the Autodesk product if you are currently running it, simply rerun the installer, and select the "Uninstall" button.</p>
<p>OR, you can uninstall it from 'Control Panel\Programs\Programs and Features' (Windows 7/8/8.1) or Add/Remove Programs (Windows XP), just as you would uninstall any other application from your system.</p></div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="addinfo">Additional Information</h1>
            <div class="helpdoc-text"><p>The source code for this add-in, written in <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>, is available inside the add-in's folder or on <a href="https://github.com/hanskellner/Fusion360Voronoi">GitHub</a></p>
<p>(C) Copyright 2015 by <a href="http://www.autodesk.com/">Autodesk, Inc.</a></p>
<p>Permission to use, copy, modify, and distribute this software in object code form for any purpose and without fee is hereby granted, provided that the above copyright notice appears in all copies and that both that copyright notice and the limited warranty and restricted rights notice below appear in all supporting documentation.</p>
<p>AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE. AUTODESK, INC. DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR FREE.</p>
<p>Credits:<br>This code makes use of the Raymond Hill's well done Javascript-Voronoi code: <a href="https://github.com/gorhill/Javascript-Voronoi">https://github.com/gorhill/Javascript-Voronoi</a></p></div>
        </div>

        
        <div class="helpdoc-element helpdoc-element-hidden">
            <div class="clear"></div>
            <h1 id="knownissueinfo">Known Issues</h1>
            <div class="helpdoc-text"></div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="contactinfo">Contact</h1>
            <div>
                
                <div>
                    <div class="">Company Name: Autodesk, Inc.</div>
                    <div class="">Company URL: <a href="http://www.autodesk.com/" target="_blank">www.autodesk.com</a></div>
                    <div class="">Support Contact: <a href="mailto:fusion.apps@autodesk.com">fusion.apps@autodesk.com</a></div>
                </div>
                
                <div class="helpdoc-element ">
                    <div class="clear"></div>
                    <h1 id="authorinfo">Author/Company Information</h1>
                    <div class="helpdoc-text"><p>This add-in was written by <a href="http://www.hanskellner.com" target="_blank">Hans Kellner</a></p>
<p>Hans is working in the CTO's office inside Autodesk.</p></div>
                </div>
                
                <div class="helpdoc-element ">
                    <div class="clear"></div>
                    <h1 id="supportinfo">Support Information</h1>
                    <div class="helpdoc-text"><p>Email us at <a href="mailto:fusion.apps@autodesk.com">fusion.apps@autodesk.com</a> with feedback or requests for enhancements.</p></div>
                </div>
            </div>
        </div>

        
        <div class="helpdoc-version helpdoc-element ">
            <div class="clear"></div>
            <h1 id="versionhistoryinfo">Version History</h1>
            <div>
                    <table class="helpdoc-table" id="helpdoc-table-version">
                        <colgroup>
                            <col style="width:150px">
                            <col style="width:680px">
                        </colgroup>
                        <tbody><tr>
                            <th>Version Number</th>
                            <th>Version Description</th>
                        </tr>
                            <tr>
                                <td>
                                    <p>
                                        1.0.0
                                    </p>
                                </td>
                                <td>
                                    <p>The first release version of the AddIn</p>
                                </td>
                            </tr>
                    </tbody></table>
            </div>
        </div>

    </div>
</div>
</body></html>